{
  "name": "open-tech-events-globe-data",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "check-ids": "node scripts/check-duplicate-ids.js",
    "check-logos": "node scripts/check-logo-urls.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
